<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width,initial-scale = 1.0">
        <style>
            html,body{min-height:100%;}
            img{ max-width: 95%; height: auto; width: 30%; padding: 7px;float: left; margin: 4px;}
            body{ padding:30px; margin: 10px; border-style: double; background-color: #FFF4EB; height: 115vh; overflow: auto; font-family:Verdana, Geneva, Tahoma, sans-serif;}
            p{ font-size: 1.75vw; float: left; width: 30%;padding: 5px;margin: 5px;}
            a{color: black; padding: 5px; border-style:groove; border-color: antiquewhite; font-size: 1.5vw; text-decoration:none;}
        </style>
        
        <a style="border: 0px;" href="index.html"><img style="width: 95%; margin: 5px;" src="titleIMG.png"></a> 
    </head>
    
    <body>
        <h1>
            <p>
                <a href="about.html"><b>projects</b></a>
            </p>
            
        </h1>
        <h2>
            <img style="padding-right: 100px;" src="title2.png">
        </h2>
        <p><b>Login Simulator</b></p>
        <p><b>Wordle </b></p>
        <p style = "padding-top: 10px;"> <b>Knock Knock</b></p>
        
    
        <p style="margin-top: 20px; margin-bottom: 10px;">
        Creates and saves user login information. Uses a File
        writer to create and save user login information. Further changes and additions to the code will be made to simplify design and improve user experience.        
        </p>

        <p style="margin-top: 20px; margin-bottom: 30px;">
        Simulates the original wordle game through the console output. Utilizes an imported data library to select a unique randomly selected 5 letter answer word.
        </p>

        <p style="margin-top: 10px; padding-bottom: 50px;">
        *Old project* Spin on the classic knock knock program, this will output unique responces each timethe correct sting is not inputted.<br><br>
        </p>
    
        <img style="padding-right: 5px;" src="login.png">
        <img src="wordle.png">
        <img src="knock.png">
    
    </body>
</html>